@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
}
html {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.members {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
.title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.team h1 {
  font-size: 3rem;
  color: darkorange;
}
.team h1 span {
  color: yellow;
}

    #stick {
        text-align: center;
        position: fixed;
        z-index: 998;
        left: 0;
        width: 100vw;
        background-color: rgba(32, 31, 31, 0.25);
    }

    #stick .nav-list ul a {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        text-decoration: none;
        color: ghostwhite;
        text-transform: uppercase;
        padding: 21px;
        display: block;
    }

    #stick .nav-list ul li:hover a {
        text-align: center;
        color: sienna;
    }
            
#intro {
    background-size: cover;
    background-position: top center;
    height: 600px;
    color: darkgreen;
    width: 100%;
    background-color: #0b1b31
}

#members .info {
  flex-direction: column;
  text-align: center;
  max-width: 1499px;
  margin: 0 auto;
  padding: 101px 0;
}

#members .about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 51px;
}
#members .members-attribute {
    font-size: 20px;
    display: flex;
    background-size: cover;
    align-items: flex-start;
    flex-direction: column;
    padding: 31px;
    border-radius: 11px;
    margin: 11px 6%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
    #members .members-attribute::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url("https://wallpapercave.com/wp/wp3194552.png");
        opacity: 0.9;
        z-index: -1;
    }

#members .members-attribute h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 15px;
    text-transform: uppercase;
}

    #members .members-attribute p {
        color: whitesmoke;
        text-align: left;
    }

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    flex-direction: row;
}

 
  #intro h1 {
    font-size: 8rem;
  }

    
        #stick .nav-list ul li {
            display: inline-block;
        }
            #stick .nav-list ul li a {
                font-size: 1.9rem;
            }
        #stick .nav-list ul a:after {
            display: none;
        }

    #members .about .members-attribute {
        flex-basis: 21%;
        margin: 1.4%;
    }

h1{
    text-align: center;
}

#div2 {
    background-image: url("https://code.org/images/fit-1940/csc/landing/tutorial_promo2_csc_background.jpg");
    background-size: cover;
    background-position: top center;
    height: 700px;
    width: 100%;
}

.div2 {
    padding-left: 600px;
    text-align: right;
    font-size: 28px;
    height: 250px;
    width: 90%;
    border-radius: 3px;
}

#div3 {
    background-image: url("https://pbs.twimg.com/media/FFtW4sFXwAYnG6g?format=jpg&name=small");
    background-size: cover;
    background-position: top center;
    height: 650px;
    width: 100%;
}
.div3 {
    padding-left: 50px;
    padding-right: 50px;
    color: #72aee6;
    font-family: Az_Clarendon;
    font-size: 28px;
    display: block;
    height: 540px;
    width: 100%;
    border-radius: 3px;
    border: 5px dotted purple;
    position: relative;
    top: 50px;
    width: 1200px;
    margin: 0 auto;
}