@font-face {
    font-family: serif;
    font-style: italic;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/lato/v20/S6u_w4BMUTPHjxsI9w2_FQft1dw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    background-size: 100% 100%;
    background-image: url("https://pbs.twimg.com/media/FFsLSGxWQA0sXCj?format=jpg&name=small");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    font-family: serif;
    color: silver;
}

html {
    width: 100%;
    height: 100%;
    font-family: serif;
    color: silver;
}

h4{
    font-size: 20px;
}

h1 {
    background-image: url(https://i.giphy.com/media/26uf1ClmFlG0PKbFC/200.webp);
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    font-weight: 700;
    font-size: 5em;
    font-family: monospace, cursive;
}


.team {
    width: 100%;
    padding-top: 23%;
    padding-left: 10%;
    text-align: center;
    padding-right: 10%;
}

hr {
    width: 398px;
    color: black;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #e65054;
    border: none;
    color: floralwhite;
    text-align: center;
    font-size: 29px;
    padding: 21px;
    width: 199px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 6px;
}

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -21px;
            transition: 0.5s;
        }

    .button:hover span {
        padding-right: 26px;
    }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

